附录C 技术状况评定报告
===================================

.. raw:: html

  <h2 id="test111">附录C 技术状况评定报告</h2>

 <p style="text-align:justify"><a href="#idC.0.1"> C.0.1</a> <span id="idC.0.1">桥梁技术状况评定报告应包括：项目概况、桥梁养护历史、评定目的和依据、检查内容和方法、部件组成及评定参数、构件技术状况评定、桥梁技术状况评定、结论及建议。</span></p>
 <p style="text-align:justify"><a href="#idC.0.2"> C.0.2</a> <span id="idC.0.2">项目概况。</span></p>
 <ol>
 <li>桥梁概况：位置信息包括桥梁所在线路、桥梁代码、中心桩号，结构信息包括主要结构类型、桥梁全长、桥跨组合、桥宽组合等，主要设计参数包括设计荷载等级、抗震设防等级、建设年代及改建或加固年代。</li>
 <li>上部结构：主要材料及结构类型、构件布置情况、支座类型。</li>
 <li>下部结构：墩台类型及抗震设施设置情况、基础类型及埋深等。</li>
 <li>桥面系：桥面铺装类型、伸缩装置类型及所在位置、护栏类型等。</li>
 <li>附属设施：主要附属设施设置情况。</li>
 <li>图纸信息：桥梁总体布置图、主要截面布置图等。</li>
 <li>照片信息：左右侧立面照、桥面照、典型截面照等。</li>
 <li>其他信息：斜交桥的斜交角度、弯坡桥的弯曲半径及纵坡数据及其他主要特征信息。</li>
 </ol>
 <p style="text-align:justify"><a href="#idC.0.3"> C.0.3</a> <span id="idC.0.3">桥梁养护历史。</span></p>
 <ol>
 <li>桥梁初始检查情况，近期检查评定情况，简要介绍检查时间、检查类别、技术状况评定结果及主要缺损情况简述。</li>
 <li>建设以来的主要维修加固或改建情况，简要介绍处治时间、处治的主要原因及处治工程要点等。</li>
 </ol>
 <p style="text-align:justify"><a href="#idC.0.4"> C.0.4</a> <span id="idC.0.4">评定目的和依据。</span></p>
 <ol>
 <li>本次检查的主要目的。</li>
 <li>主要依据的标准规范及其他检查依据。</li>
 </ol>
 <p style="text-align:justify"><a href="#idC.0.5"> C.0.5</a> <span id="idC.0.5">检查内容和方法。</span></p>
 <ol>
 <li>基本检查内容。</li>
 <li>专项检查内容。</li>
 <li>检查采用的方法。</li>
 <li>检查过程中的主要控制信息。如测量基准点位置及测点布置情况，索力测试的计算索长及拉吊索的线密度取值等。</li>
 </ol>
 <p style="text-align:justify"><a href="#idC.0.6"> C.0.6</a> <span id="idC.0.6">部件划分及评定参数。</span></p>
 <ol>
 <li>桥梁部件划分、编号规则及构件数量。</li>
 <li>部件评定权重取值及分配情况。</li>
 </ol>
 <p style="text-align:justify"><a href="#idC.0.7"> C.0.7</a> <span id="idC.0.7">构件技术状况评定。</span></p>
 <ol>
 <li>分节列出桥面系、上部结构、下部结构和附属构造构件的缺损状况、功能状况、影响状况评定结果。评定结果为 0 的不做说明。</li> 
 <li>缺损状况检查记录示例见<a href="#figC.0.7.1">表 C.0.87-1</a>，典型照片应能体现缺损的位置和走向。缺损分布广泛的宜绘制缺损展开图。缺损状况评定内容过多的可在正文说明总体情况，具体内容作为附录示出。</li>
 <li>功能状况、影响状况应结合缺损的整体表现详细分析功能异常的原因和范围，以及对构件或桥梁造成的影响。</li>
 </ol>
  <div align="center"><font size="3" id="figC.0.7.1"> <b>表C.0.7-1  缺损状况检查记录表示例</b></font> </div>
  <div align="center"><img  src="./_static/fig/C.0.7.1.png" alt="Picture" width="600px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figC.0.7.1'));</script>

 <p style="text-align:justify"><a href="#idC.0.8"> C.0.8</a> <span id="idC.0.8">桥梁技术状况评定。</span></p>
 <ol>
 <li>分别列出桥跨、桥梁技术状况评定结果。多跨桥梁应列出各桥跨技术状况评定汇总表，各桥跨评定结果类似的可仅列出典型桥跨技术状况评定计算表。</li>
 <li>桥跨技术状况评定计算表见<a href="#figC.0.8.1">表 C.0.8-1</a>示例。</li>
 <li>桥跨技术状况评定汇总表见<a href="#figC.0.8.2">表 C.0.8-2</a> 示例。</li>
 <li>多跨桥梁全桥技术状况评定计算表见<a href="#figC.0.8.3">表 C.0.8-3</a> 示例。</li>
 </ol>


 <div align="center"><font size="3" id="figC.0.8.1"> <b>表C.0.8-1 桥跨技术状况评定计算表示例（空心板为例）</b> </font> </div>
  <div align="center"><img  src="./_static/fig/C.0.8.1.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figC.0.8.1'));</script>

   <p style="text-indent:2em;" > <font size="2"> </font></p> 
    <div align="center"><font size="3" id="figC.0.8.2"> <b>表C.0.8-2 桥跨技术状况评定汇总表示例</b> </font> </div>
  <div align="center"><img  src="./_static/fig/C.0.8.2.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figC.0.8.2'));</script>

   <p style="text-indent:2em;" > <font size="2"> </font></p> 
    <div align="center"><font size="3" id="figC.0.8.3"> <b>表C.0.8-3 多跨桥梁全桥技术状况指数计算表示例</b> </font> </div>
  <div align="center"><img  src="./_static/fig/C.0.8.3.png" alt="Picture" width="450px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figC.0.8.3'));</script>
 


 <p style="text-align:justify"><a href="#idC.0.9"> C.0.9</a> <span id="idC.0.9">结论及建议。</span></p>
 <ol>
 <li>说明桥梁技术状况等级及桥梁技术状况指数，桥跨与全桥评定结果明显差异的应展开分析说明。</li>
 <li>桥梁存在的主要缺损及缺损状况分析，缺损加速发展的情况应结合历史数据或专项检查结果详细分析说明。</li>
 <li>存在耐久性缺损的构件占比及程度分析。</li>
 <li>存在结构性缺损的构件占比及程度分析。</li>
 <li>桥梁存在的主要功能异常及影响状况分析。</li>
 <li>提出针对性的处治对策建议。</li>
 </ol>

  
:math:`\ ` 