4 构件耐久性缺损评定
=======================

.. raw:: html

  <h2 id="test111">4 构件耐久性缺损评定</h2>

4.1 混凝土构件
-----------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id4.1.1"> 4.1.1</a> <span id="id4.1.1"> 混凝土构件耐久性缺损应评定下列内容：</span></p>

 <ol>
 <li> 耐久性缺陷应评定蜂窝、麻面、孔洞、网状裂缝等。</li>
 <li> 耐久性损伤应评定渗水析白、侵蚀劣化、剥落露筋、顺筋裂缝等。</li> 
 </ol>

 <p style="text-align:justify"><a href="#id4.1.2"> 4.1.2</a> <span id="id4.1.2"> 混凝土构件耐久性缺陷评定应按<a href="#B4.1.2">表4.1.2</a>执行。</span></p>

  <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

 <table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.1.2">表4.1.2 混凝土构件耐久性缺陷评定</b></caption>	
              
		 <tr>
		 <td  align="center" width=150px rowspan="2">评定指标</td>
		 <td  align="center" colspan="3">评定标度</td>
		 <!-- <td></td> -->
		 <!-- <td></td> -->
		 </tr>
  		 <tr>
		 <!-- <td></td> -->
		 <td align="center" id="dhbg" width=250px >0</td>
		 <td align="center" id="dhbg" width=250px >1</td>
         <td align="center" id="dhbg" width=250px >2</td>
  	     </tr> 
         <tr>
		 <td align="center" id="dhbg" >蜂窝</td>
		 <td align="left" id="dhbg" >无或有深度不大于 5 mm，累计面积不大于所在面面积的10%</td>
		 <td align="left" id="dhbg" >深度大于 5 mm，累计面积介于所在面面积的 10-30%； <br/>深度不大于 10 mm，累计面积不大于所在面面积的 2%</td>
         <td align="left" id="dhbg" >深度大于 5 mm，累计面积大于构件面积的30%；<br/> 深度大于 10 mm，累计面积大于所在面面积的 2%</td>
  	     </tr> 
         <tr>
		 <td align="center" id="dhbg" >麻面</td>
		 <td align="left" id="dhbg" >无或有深度不大于 5 mm，累计面积不大于所在面面积的2%</td>
		 <td align="left" id="dhbg" >深度大于 5 mm，累计面积介于所在面面积的 2-5%；<br/> 深度不大于 10 mm，累计面积不大于所在面面积的 2%</td>
         <td align="left" id="dhbg" >深度大于 5 mm，累计面积大于构件面积的5%； <br/> 深度大于 10 mm，累计面积大于所在面面积的 2%</td>
  	     </tr>  
         <tr>
		 <td align="center" id="dhbg" >孔洞</td>
		 <td align="center" id="dhbg" >-</td>
		 <td align="center" id="dhbg" >-</td>
         <td align="left" id="dhbg" >有孔洞</td>
  	     </tr> 		  
         <tr>
		 <td align="center" id="dhbg" >网状裂缝</td>
		 <td align="center" id="dhbg" >-</td>
		 <td align="left" id="dhbg" >累计面积不大于所在面面积的 2%，或单处面积不大于 0.04 ㎡</td>
         <td align="left" id="dhbg" >累计面积大于所在面面积的 2%，或单处面积大于 0.04 ㎡</td>
  	     </tr> 
  </table>       
   <p style="text-indent:2em;" ><font size="2"> </font></p>
 <p style="text-align:justify;" >条文说明：<br/>蜂窝、麻面指混凝土构件由于模板、脱模时机或混凝土质量等施工原因造成的外观质量缺陷。蜂窝表现为表面缺失水泥浆形成的局部蜂窝样粗骨料外露，麻面表现为混凝土表面局部缺浆、粗糙或密集小凹坑。<br/> 孔洞指混凝土构件由于施工时振捣不足、跑浆等原因造成的外观质量缺陷，表现为深度大于构件保护层厚度的孔穴。 <br/>网状裂缝指混凝土构件受早期温度应力、收缩徐变或后期侵蚀等因素导致的外观缺陷，表现为深度小于 10 mm、宽度小于 0.1 mm 呈网状分布，且未引发钢筋锈蚀的状态。</p>

 <p style="text-align:justify"><a href="#id4.1.3"> 4.1.3</a> <span id="id4.1.3"> 混凝土构件耐久性损伤评定应按<a href="#B4.1.3">表4.1.3</a> 执行。</span></p>

	 <table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.1.3">表4.1.3 混凝土构件耐久性损伤评定</b></caption>	
              
		  <tr>
		  <td  align="center" width=150px rowspan="2">评定指标</td>
		  <td  align="center" colspan="3">评定标度</td>
		  <!-- <td></td> -->
		  <!-- <td></td> -->
		  </tr>
  		  <tr>
		  <!-- <td></td> -->
		  <td align="center" id="dhbg" width=250px>0</td>
		  <td align="center" id="dhbg" width=250px>1</td>
          <td align="center" id="dhbg" width=250px>2</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >渗水侵蚀</td>
		  <td align="left" id="dhbg" >累计面积小于所在面面积的10%</td>
		  <td align="left" id="dhbg" >累计面积介于所在面面积的 20-50%</td>
          <td align="left" id="dhbg" >累计面积大于所在面面积的 50%</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >泛碱析白</td>
		  <td align="center" id="dhbg" >-</td>
		  <td align="left" id="dhbg" >累计面积不大于所在面面积的 10%</td>
          <td align="left" id="dhbg" >累计面积大于所在面面积的 10%</td>
  	      </tr>  
          <tr>
		  <td align="center" id="dhbg" >侵蚀劣化<br/> (一般环境)</td>
		  <td align="left" id="dhbg" >无或轻度劣化</td>
		  <td align="left" id="dhbg" >深度不大于 5 mm，累计面积不大于所在面面积的30%；深度不大于 10 mm，累计面积不大于所在面面积的 2%</td>
          <td align="left" id="dhbg" >深度大于 5 mm，累计面积大于所在面面积的 30%；深度大于 10 mm，累计面积大于所在面面积的 2%</td>
  	      </tr> 		  
          <tr>
		  <td align="center" id="dhbg" >侵蚀劣化 <br/> (冻融环境)</td>
		  <td align="left" id="dhbg" >无或轻度劣化</td>
		  <td align="left" id="dhbg" >掉皮、起砂面积不大于遭受冻融面积的 50%</td>
          <td align="left" id="dhbg" >掉皮、起砂面积大于遭受冻融面积的 50%；有露骨</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >侵蚀劣化<br/> (盐结晶破坏)</td>
		  <td align="left" id="dhbg" >无或轻度劣化</td>
		  <td align="left" id="dhbg" >盐结晶面积不大于遭受侵蚀面积的面积不大于遭受侵蚀面30%；起砂积的 10%</td>
          <td align="left" id="dhbg" >盐结晶面积大于遭受侵蚀面积的 30%；起砂面积大于遭受侵蚀面积的10%；有露骨</td>
  	      </tr>  
          <tr>
		  <td align="center" id="dhbg" >露筋锈蚀</td>
		  <td align="left" id="dhbg" >无或局部剥落掉角无钢筋外露</td>
		  <td align="left" id="dhbg" >构造钢筋锈蚀，累计面积不大于所在面面积的2%，或单处面积不大于0.04 ㎡</td>
          <td align="left" id="dhbg" >构造钢筋锈蚀，累计面积大于所在面面积的2%，或单处面积大于0.04 ㎡；主筋锈蚀深度不大于 0.5 mm</td>
  	      </tr> 		  
          <tr>
		  <td align="center" id="dhbg" >顺筋裂缝</td>
		  <td align="center" id="dhbg" >-</td>
		  <td align="left" id="dhbg" >沿钢筋或预应力孔道分布，宽度不大于 0.1 mm</td>
          <td align="left" id="dhbg" >沿钢筋或预应力孔道分布，宽度大于 0.1 mm</td>
  	      </tr> 		  
 		</table>       
   <p style="text-indent:2em;" ><font size="2"> </font></p>
 <p style="text-align:justify;" >条文说明：<br/>渗水侵蚀指外部渗水侵蚀混凝土表面。 <br/>泛碱析白指外部水进入混凝土构件内部，溶解混凝土中的碱性盐类并带到表面，水分蒸发后留下的白华现象。 <br/>侵蚀劣化指混凝土表面受日照、风、雨水、冻融、硫酸盐等侵蚀作用导致的局部掉皮、起砂、露骨等外观缺陷。 <br/>剥落露筋指因施工原因导致的钢筋外露，或后期外力撞击或侵蚀导致的混凝土剥落和构造钢筋锈蚀等外观缺陷，尚未引发主筋锈蚀的状态。<br/> 顺筋裂缝指由于保护层厚度不足引起的沿钢筋或预应力孔道分布的裂缝。</p>

4.2 钢构件
-----------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id4.2.1"> 4.2.1</a> <span id="id4.2.1"> 混凝土构件耐久性缺损应评定下列内容：</span></p>
  <ol>
 <li> 耐久性缺陷应评定防腐涂料涂层缺陷、金属涂层缺陷、漏涂等。</li>
 <li> 耐久性损伤应评定涂层劣化、剥落等。</li>
 </ol>
 <p style="text-align:justify"><a href="#id4.2.2"> 4.2.2</a> <span id="id4.2.2"> 钢构件耐久性缺陷评定应按<a href="#B4.2.2">表4.2.2</a> 执行。</span></p>
 <table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.2.2">表4.2.2 钢构件耐久性缺陷评定</b></caption>	
              
		  <tr>
		  <td  align="center" width=150px rowspan="2">评定指标</td>
		  <td  align="center" colspan="3">评定标度</td>
		  <!-- <td></td> -->
		  <!-- <td></td> -->
		  </tr>
  		  <tr>
		  <!-- <td></td> -->
		  <td align="center" id="dhbg" width=250px >0</td>
		  <td align="center" id="dhbg" width=250px >1</td>
          <td align="center" id="dhbg" width=250px >2</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >涂料涂层缺陷</td>
		  <td align="left" id="dhbg" >累计面积不大于所在面面积的 1%</td>
		  <td align="left" id="dhbg" >累计面积介于所在面面积的 1-10%</td>
          <td align="left" id="dhbg" >累计面积大于所在面面积的 10%</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >金属涂层缺陷</td>
		  <td align="center" id="dhbg" >-</td>
		  <td align="left" id="dhbg" >累计面积不大于所在面面积的 10%</td>
          <td align="left" id="dhbg" >累计面积大于所在面面积的 10%</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >漏涂</td>
		  <td align="center" id="dhbg" >-</td>
		  <td align="left" id="dhbg" >累计面积不大于所在面面积的 1%</td>
          <td align="left" id="dhbg" >累计面积大于所在面面积的 1%</td>
  	      </tr> 
 		</table>       
   <p style="text-indent:2em;" ><font size="2"> </font></p>
 <p style="text-align:justify;" >条文说明：<br/>《钢结构工程施工质量验收标准》（GB 50205-2020）规定，钢结构防腐涂料涂层应均匀，无明显皱皮、流坠、针眼和气泡等；金属热喷涂涂层的外观应均匀一致，涂层不得有气孔、裸露母材的斑点、附着不牢的金属熔融颗粒、裂纹或影响使用寿命的其他缺陷。累计面积占比以所在节段计算。</p>

  <p style="text-align:justify"><a href="#id4.2.3"> 4.2.3</a> <span id="id4.2.3"> 钢构件耐久性损伤评定应按<a href="#B4.2.3">表4.2.3</a> 执行。</span></p>

 <table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.2.3">表4.2.3 钢构件耐久性损伤评定</b></caption>	
              
		  <tr>
		  <td  align="center" width=150px rowspan="2">评定指标</td>
		  <td  align="center" colspan="3">评定标度</td>
		  <!-- <td></td> -->
		  <!-- <td></td> -->
		  </tr>
  		  <tr>
		  <!-- <td></td> -->
		  <td align="center" id="dhbg" width=250px >0</td>
		  <td align="center" id="dhbg" width=250px >1</td>
          <td align="center" id="dhbg" width=250px >2</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >涂层劣化</td>
		  <td align="left" id="dhbg" >无或局部变色</td>
		  <td align="left" id="dhbg" >大面积变色；底层防护外露累计面积不大于所在面面积的 30%，或单处面积不大于 0.2 ㎡</td>
          <td align="left" id="dhbg" >底层防护外露累计面积大于所在面面积的30%，或单处面积大于 0.2㎡</td>
  	      </tr> 
		  <tr>
		  <td align="center" id="dhbg" >剥落</td>
		  <td align="center" id="dhbg" >-</td>
		  <td align="left" id="dhbg" >累计面积不大于所在面面积的 1%，或单处面积不大于 0.04 ㎡</td>
          <td align="left" id="dhbg" >累计面积大于所在面面积的 1%，或单处面积大于0.04 ㎡</td>
  	      </tr> 
 		</table>       
   <p style="text-indent:2em;" ><font size="2"> </font></p>
 <p style="text-align:justify;" >条文说明：<br/>累计面积占比以所在节段计算。</p>


4.3 圬工构件
-----------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id4.3.1"> 4.3.1</a> <span id="id4.3.1"> 圬工构件耐久性损伤应评定砌石风化、混凝土砌块劣化、砌缝劣化等。</span></p>
 <p style="text-align:justify"><a href="#id4.3.2"> 4.3.2</a> <span id="id4.3.2"> 砌石风化程度应采用羊角锤锤击、刻划法划分，按下列规定执行：</span></p>
 <ol>
 <li> 未风化：锤击声清脆，有轻度回弹，震手；刻划轻度印记。</li>
 <li> 微风化：锤击声较清脆，有轻度回弹，稍震手；刻划深度小于0.5 mm。</li>
 <li> 中等风化：锤击声不清脆，无回弹；刻划深度小于 0.5 mm~1 mm。</li>
 <li> 强风化：锤击声哑，无回弹，有凹痕；刻划深度大于 1 mm。</li>
 </ol>
 <p style="text-align:justify;" >条文说明：<br/>砌石风化指砌石构件在气温、雨水、水流、冻融及季风等自然应力作用下，砌块由表及里呈现龟裂、疏松、粉化、表面剥落等外观缺陷。本标准参考《工程岩体分级标准》（GB/T 50218-2014）中岩石风化程度定量划分方法制定。</p>

 <p style="text-align:justify"><a href="#id4.3.3"> 4.3.3</a> <span id="id4.3.3"> 砌石风化评定应按<a href="#B4.3.3">表4.3.3</a> 执行。</span></p>

 <table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.3.3">表4.3.3 砌石风化评定</b></caption>	
              
		  <tr>
		  <td  align="center" width=150px rowspan="2">评定指标</td>
		  <td  align="center" colspan="3">评定标度</td>
		  <!-- <td></td> -->
		  <!-- <td></td> -->
		  </tr>
  		  <tr>
		  <!-- <td></td> -->
		  <td align="center" id="dhbg" width=250px >0</td>
		  <td align="center" id="dhbg" width=250px >1</td>
          <td align="center" id="dhbg" width=250px >2</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >砌石风化</td>
		  <td align="left" id="dhbg" >未风化或微风化</td>
		  <td align="left" id="dhbg" >中等风化</td>
          <td align="left" id="dhbg" >强风化</td>
  	      </tr> 
 		</table>       
   <p style="text-indent:2em;" ><font size="2"> </font></p>
 <p style="text-align:justify"><a href="#id4.3.4"> 4.3.4</a> <span id="id4.3.4"> 混凝土砌块劣化评定应按<a href="#B4.3.4">表4.3.4</a> 执行。</span></p>

 <table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.3.4">表4.3.4 混凝土砌块劣化评定</b></caption>	
              
		  <tr>
		  <td  align="center" width=150px rowspan="2">评定指标</td>
		  <td  align="center" colspan="3">评定标度</td>
		  <!-- <td></td> -->
		  <!-- <td></td> -->
		  </tr>
  		  <tr>
		  <!-- <td></td> -->
		  <td align="center" id="dhbg" width=250px >0</td>
		  <td align="center" id="dhbg" width=250px >1</td>
          <td align="center" id="dhbg" width=250px >2</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >砌块劣化</td>
		  <td align="left" id="dhbg" >无劣化或轻度劣化</td>
		  <td align="left" id="dhbg" >劣化深度不大于 3 mm</td>
          <td align="left" id="dhbg" >劣化深度大于 3 mm</td>
  	      </tr> 
 		</table>       
   <p style="text-indent:2em;" ><font size="2"> </font></p>
 <p style="text-align:justify;" >条文说明：<br/>混凝土砌块劣化指砌块掉皮、起砂、出现析出物等。</p>
 
 <p style="text-align:justify"><a href="#id4.3.5"> 4.3.5</a> <span id="id4.3.5"> 砌缝劣化评定应按<a href="#B4.3.5">表4.3.5</a>执行。</span></p>

	 <table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.3.5">表4.3.5 砌缝劣化评定</b></caption>	
              
		  <tr>
		  <td  align="center" width=150px rowspan="2">评定指标</td>
		  <td  align="center" colspan="3">评定标度</td>
		  <!-- <td></td> -->
		  <!-- <td></td> -->
		  </tr>
  		  <tr>
		  <!-- <td></td> -->
		  <td align="center" id="dhbg" width=250px>0</td>
		  <td align="center" id="dhbg" width=250px>1</td>
          <td align="center" id="dhbg" width=250px>2</td>
  	      </tr> 
          <tr>
		  <td align="center" id="dhbg" >砌缝劣化</td>
		  <td align="center"id="dhbg" >-</td>
		  <td align="left" id="dhbg" >单缝脱落长度不大于0.4 m；脱落累计换算面积不大于砌筑面面积的1.5%</td>
          <td align="left" id="dhbg" >单缝脱落长度大于0.4 m；脱落累计换算面积大于砌筑面面积的1.5%</td>
  	      </tr> 
 		</table>       
   <p style="text-indent:2em;" > <font size="2"></font></p>
 <p style="text-align:justify;" >条文说明：<br/>脱落深度不大于 10 mm 时视为耐久性缺损，大于 10 mm 时视为结构性缺损。换算面积按脱落长度乘以 0.1 m 计算。</p>

:math:`\ `