8 组合体系拱桥上部结构构件结构性缺损评定
========================================

.. raw:: html

  <h2 id="test111">8 组合体系拱桥上部结构构件结构性缺损评定</h2>

8.1 一般规定
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.1.1"> 8.1.1</a> <span id="id8.1.1"> 组合体系拱桥上部结构应对主拱圈、横向联系、系杆、吊杆或立柱、横梁或纵梁、桥面板等构件进行结构性缺损评定。</span></p>
 <p style="text-align:justify"><a href="#id8.1.1"> 8.1.1</a> <span id="id8.1.1"> 桥面板设置横隔板、铰缝、支座的，横隔板、铰缝、支座缺损应计入桥面板缺损标度。</span></p>
 
8.2 主拱圈
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.2.1"> 8.2.1</a> <span id="id8.2.1"> 钢筋混凝土肋拱圈结构性缺损评定应按本标准<a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/07.html#id7.2.4">7.2.4条</a>执行。</span></p>
 <p style="text-align:justify"><a href="#id8.2.2"> 8.2.2</a> <span id="id8.2.2"> 钢筋混凝土箱形拱圈结构性缺损评定应按本标准 <a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/07.html#id7.2.5">7.2.5条</a>执行。</span></p>
 <p style="text-align:justify"><a href="#id8.2.3"> 8.2.3</a> <span id="id8.2.3"> 钢箱拱圈、钢桁拱圈结构性缺损评定应按本标准<a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/07.html#id7.2.9">7.2.9条</a>执行。</span></p>
 <p style="text-align:justify"><a href="#id8.2.4"> 8.2.4</a> <span id="id8.2.4"> 钢管混凝土拱圈结构性缺损评定应按本标准<a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/07.html#id7.2.10">7.2.10条</a>执行。</span></p>

8.3 横向联系
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id8.3.1"> 8.3.1</a> <span id="id8.3.1"> 钢横撑结构性缺损评定应按<a href="#B8.3.1">表8.3.1</a> 执行。</span></p>
 <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
 </style>
 <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.3.1">表8.3.1 钢横撑评定</b></caption>	
              
		<tr>
		<td  align="center" width=140px rowspan="2">评定指标</td>
		<td  align="center" colspan="4">评定标度</td>
		<!-- <td></td> -->
		<!-- <td></td> -->
		<!-- <td></td> -->
		</tr>
  		<tr>
		<!-- <td></td> -->
		<td align="center" id="dhbg" width=190px >0</td>
		<td align="center" id="dhbg" width=190px >1</td>
        <td align="center" id="dhbg" width=190px >2</td>
        <td align="center" id="dhbg" width=190px >3</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >锈蚀</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >表面轻度锈蚀，无明显截面损失</td>
		<td align="left" id="dhbg" >局部锈蚀膨胀，有明显截面损失，不大于构件面积的 5%</td>
        <td align="left" id="dhbg" >锈蚀膨胀，有明显截面损失，大于构件面积的 5%</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >裂纹</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="left" id="dhbg" >有未穿透裂纹；有穿透裂纹，长度不大于 50 mm</td>
        <td align="left" id="dhbg" >有穿透裂纹，长度大于 50 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >局部变形</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >变形小于 10 mm</td>
		<td align="left" id="dhbg" >变形介于 10-30 mm</td>
        <td align="left" id="dhbg" >变形大于 30 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >屈曲变形</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="left" id="dhbg" >变形不大于10 mm</td>
        <td align="left" id="dhbg" >变形大于 10mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >螺栓、铆钉缺损</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >表面轻度锈蚀</td>
		<td align="left" id="dhbg" >松动、脱落数量不大于节点总量的 10%</td>
        <td align="left" id="dhbg" >松动、脱落数量大于节点总量的 10%</td>
  	    </tr>   
 </table> 
  <p style="text-indent:2em;" ><font size="2"> </font></p> 
 <p style="text-align:justify"><a href="#id8.3.2"> 8.3.2</a> <span id="id8.3.2"> 钢筋混凝土横系梁结构性缺损评定应按<a href="#B8.3.2">表8.3.2</a> 执行。</span></p>
 <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.3.2">表8.3.2 钢筋混凝土横系梁评定</b></caption>	
              
		<tr>
		<td  align="center" width=140px rowspan="2">评定指标</td>
		<td  align="center" colspan="4">评定标度</td>
		<!-- <td></td> -->
		<!-- <td></td> -->
		<!-- <td></td> -->
		</tr>
  		<tr>
		<!-- <td></td> -->
		<td align="center" id="dhbg" width=190px >0</td>
		<td align="center" id="dhbg" width=190px >1</td>
        <td align="center" id="dhbg" width=190px >2</td>
        <td align="center" id="dhbg" width=190px >3</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >钢筋锈蚀</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >主筋锈蚀深度大于 0.5 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >端部裂缝</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >宽度小于0.1 mm</td>
		<td align="left" id="dhbg" >宽度介于 0.1-0.2 mm</td>
        <td align="left" id="dhbg" >宽度大于0.2 mm</td>
  	    </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> </font></p> 

8.4 系杆
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.4.1"> 8.4.1</a> <span id="id8.4.1"> 钢筋混凝土系杆结构性缺损应按本标准<a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/06.html#id6.2.6">6.2.6条</a>评定。</span></p>
 <p style="text-align:justify"><a href="#id8.4.2"> 8.4.2</a> <span id="id8.4.2"> 预应力钢筋混凝土系杆结构性缺损应按本标准 <a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/06.html#id6.2.7">6.2.7条</a>评定。</span></p>
 <p style="text-align:justify"><a href="#id8.4.3"> 8.4.3</a> <span id="id8.4.3"> 系杆索结构性缺损评定应按<a href="#B8.4.3">表8.4.3</a> 执行。</span></p>
 <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.4.3">表8.4.3 系杆索评定</b></caption>	
              
		<tr>
		<td  align="center" width=140px rowspan="2">评定指标</td>
		<td  align="center" colspan="4">评定标度</td>
		<!-- <td></td> -->
		<!-- <td></td> -->
		<!-- <td></td> -->
		</tr>
  		<tr>
		<!-- <td></td> -->
		<td align="center" id="dhbg" width=190px >0</td>
		<td align="center" id="dhbg" width=190px >1</td>
        <td align="center" id="dhbg" width=190px >2</td>
        <td align="center" id="dhbg" width=190px >3</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >防护层损伤（柔性）</td>
		<td align="left" id="dhbg" >完好或表层防护老化变色</td>
        <td align="left" id="dhbg" >表层防护鼓包、划痕</td>
		<td align="left" id="dhbg" >表层防护开裂或破损失效；内层防护老化、划痕</td>
        <td align="left" id="dhbg" >内层防护开裂或破损失效</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >锈蚀</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="left" id="dhbg" >索体有锈斑或个别蚀坑</td>
        <td align="left" id="dhbg" >索体表面密集蚀坑</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >断丝</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >有断丝</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >锚固区损伤</td>
		<td align="left" id="dhbg" >完好或轻度劣化</td>
        <td align="left" id="dhbg" >混凝土侵蚀劣化深度不大于5 mm；钢构件轻度锈蚀</td>
		<td align="left" id="dhbg" >混凝土侵蚀劣化深度大于 5 mm 或开裂；钢构件锈蚀深度不大于0.5 mm 或局部变形</td>
        <td align="left" id="dhbg" >混凝土开裂或渗水；钢构件锈蚀深度不大于0.5 mm、有裂纹或整体变形</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >锚头损伤</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >锚头油脂流失，但无积水、锈蚀</td>
		<td align="left" id="dhbg" >有积水、轻度锈蚀</td>
        <td align="left" id="dhbg" >锚头严重锈蚀或锚固失效</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >支架体系缺陷</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >转轮有缺陷，但不影响工作</td>
		<td align="left" id="dhbg" >转轮有缺陷，影响正常工作</td>
        <td align="left" id="dhbg" >转轮失效或支架有裂纹、变形等异常</td>
  	    </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> </font></p> 

8.5 吊杆和立柱
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.5.1"> 8.5.1</a> <span id="id8.5.1"> 刚性吊杆结构性缺损评定应按<a href="#B8.5.1">表8.5.1</a> 执行。</span></p>
 <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.5.1">表8.5.1 刚性吊杆评定</b></caption>	
              
		<tr>
		<td  align="center" width=140px rowspan="2">评定指标</td>
		<td  align="center" colspan="4">评定标度</td>
		<!-- <td></td> -->
		<!-- <td></td> -->
		<!-- <td></td> -->
		</tr>
  		<tr>
		<!-- <td></td> -->
		<td align="center" id="dhbg" width=190px >0</td>
		<td align="center" id="dhbg" width=190px >1</td>
        <td align="center" id="dhbg" width=190px >2</td>
        <td align="center" id="dhbg" width=190px >3</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >锈蚀</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >锈蚀深度不大于0.5 mm</td>
		<td align="left" id="dhbg" >锈蚀深度不大于 0.5 mm，累计面积不大于构件面积的 5%</td>
        <td align="left" id="dhbg" >锈蚀深度大于0.5 mm，累计面积大于构件面积的 5%</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >裂纹</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >有裂纹</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >局部变形</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >变形小于 10 mm</td>
		<td align="left" id="dhbg" >变形介于 10-30 mm</td>
        <td align="left" id="dhbg" >变形大于 30 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >整体变形</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="left" id="dhbg" >变形不大于10 mm</td>
        <td align="left" id="dhbg" >变形大于 10 mm</td>
  	    </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> </font></p> 
 <p style="text-align:justify;" >条文说明：<br/> 刚性吊杆在组合结构拱桥中应用的案例较少，一般以钢管为吊杆材料，因此列出钢结构吊杆评定标度。</p>
 <p style="text-align:justify"><a href="#id8.5.2"> 8.5.2</a> <span id="id8.5.2"> 吊索结构性缺损评定应按<a href="#B8.5.2">表8.5.2</a>执行。</span></p>
 <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.5.2">表8.5.2 吊索评定</b></caption>	
              
		<tr>
		<td  align="center" width=140px rowspan="2">评定指标</td>
		<td  align="center" colspan="4">评定标度</td>
		<!-- <td></td> -->
		<!-- <td></td> -->
		<!-- <td></td> -->
		</tr>
  		<tr>
		<!-- <td></td> -->
		<td align="center" id="dhbg" width=190px >0</td>
		<td align="center" id="dhbg" width=190px >1</td>
        <td align="center" id="dhbg" width=190px >2</td>
        <td align="center" id="dhbg" width=190px >3</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >防护层损伤（柔性）</td>
		<td align="left" id="dhbg" >完好或表层防护老化变色</td>
        <td align="left" id="dhbg" >表层防护鼓包、划痕</td>
		<td align="left" id="dhbg" >表层防护开裂或破损失效；内层防护老化、划痕</td>
        <td align="left" id="dhbg" >内层防护开裂或破损失效</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >防护层损伤（刚性）</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >表面局部防腐脱落或轻度碰撞损伤</td>
		<td align="left" id="dhbg" >表面普遍锈蚀或局部变形，对索体无明显影响</td>
        <td align="left" id="dhbg" >失去防护或严重变形</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >锈蚀</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="left" id="dhbg" >索体有锈斑或个别蚀坑</td>
        <td align="left" id="dhbg" >索体表面密集蚀坑</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >断丝</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >有断丝</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >锚固区损伤</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >混凝土风化；钢构件轻度锈蚀</td>
		<td align="left" id="dhbg" >混凝土开裂；钢构件锈蚀深度不大于 0.5 mm</td>
        <td align="left" id="dhbg" >混凝土开裂渗水；钢构件锈蚀深度大于 0.5 mm、有裂纹或变形</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >锚头损伤</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >锚头油脂流失，但无积水、锈蚀</td>
		<td align="left" id="dhbg" >有积水、轻度锈蚀</td>
        <td align="left" id="dhbg" >锚固端索体锈蚀，锚头严重锈蚀或锚固失效</td>
  	    </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> </font></p> 
 <p style="text-align:justify;" >条文说明：<br/> 部分吊索设置通长钢套管并与拱圈和主梁焊接，检查时应与刚性吊杆区分。</p>
 <p style="text-align:justify"><a href="#id8.5.3"> 8.5.3</a> <span id="id8.5.3"> 钢筋混凝土立柱结构性缺损评定应按本标准<a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/07.html#id7.3.2">7.3.2条</a>执行。</span></p>
 <p style="text-align:justify"><a href="#id8.5.4"> 8.5.4</a> <span id="id8.5.4"> 钢立柱结构性缺损评定应按本标准 <a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/07.html#id7.3.3">7.3.3条</a>执行。</span></p>
 <p style="text-align:justify"><a href="#id8.5.5"> 8.5.5</a> <span id="id8.5.5"> 钢管混凝土立柱结构性缺损评定应按本标准<a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/07.html#id7.3.4">7.3.4条</a>执行。</span></p>

 

8.6 横梁和纵梁
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.6.1"> 8.6.1</a> <span id="id8.6.1"> 钢筋混凝土横梁结构性缺损评定应按<a href="#B8.6.1">表8.6.1</a>执行。</span></p>
 <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.6.1">表8.6.1 钢筋混凝土横梁评定</b></caption>	
              
		<tr>
		<td  align="center" width=140px rowspan="2">评定指标</td>
		<td  align="center" colspan="4">评定标度</td>
		<!-- <td></td> -->
		<!-- <td></td> -->
		<!-- <td></td> -->
		</tr>
  		<tr>
		<!-- <td></td> -->
		<td align="center" id="dhbg" width=190px >0</td>
		<td align="center" id="dhbg" width=190px >1</td>
        <td align="center" id="dhbg" width=190px >2</td>
        <td align="center" id="dhbg" width=190px >3</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >钢筋锈蚀</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >主筋锈蚀深度大于 0.5 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >受弯裂缝</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >宽度小于 0.1 mm</td>
		<td align="left" id="dhbg" >宽度介于 0.1-0.2 mm</td>
        <td align="left" id="dhbg" >宽度大于 0.2 mm</td>
  	    </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2"> 注：受弯裂缝指横梁底面和侧面的正弯矩裂缝。</font></p> 
 <p style="text-align:justify"><a href="#id8.6.2"> 8.6.2</a> <span id="id8.6.2"> 预应力混凝土横梁结构性缺损评定应按<a href="#B8.6.2">表8.6.2</a>执行。</span></p>
 <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.6.2">表8.6.2 预应力混凝土横梁评定</b></caption>	
              
		<tr>
		<td  align="center" width=140px rowspan="2">评定指标</td>
		<td  align="center" colspan="4">评定标度</td>
		<!-- <td></td> -->
		<!-- <td></td> -->
		<!-- <td></td> -->
		</tr>
  		<tr>
		<!-- <td></td> -->
		<td align="center" id="dhbg" width=190px >0</td>
		<td align="center" id="dhbg" width=190px >1</td>
        <td align="center" id="dhbg" width=190px >2</td>
        <td align="center" id="dhbg" width=190px >3</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >钢筋锈蚀</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >主筋锈蚀深度大于 0.5 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >受弯裂缝</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="left" id="dhbg" >宽度不大于 0.1 mm</td>
        <td align="left" id="dhbg" >宽度大于 0.1 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >预应力筋损伤</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >波纹管外露</td>
		<td align="left" id="dhbg" >锚头外露锈蚀</td>
        <td align="left" id="dhbg" >预应力筋外露；锚头严重锈蚀</td>
  	    </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> 注：受弯裂缝指横梁底面和侧面的正弯矩裂缝。</font></p> 
 <p style="text-align:justify"><a href="#id8.6.3"> 8.6.3</a> <span id="id8.6.3"> 钢筋混凝土纵梁结构性缺损评定应按<a href="#B8.6.3">表8.6.3</a>执行。</span></p>
 <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.6.3">表8.6.3 钢筋混凝土纵梁评定</b></caption>	
              
		<tr>
		<td  align="center" width=140px rowspan="2">评定指标</td>
		<td  align="center" colspan="4">评定标度</td>
		<!-- <td></td> -->
		<!-- <td></td> -->
		<!-- <td></td> -->
		</tr>
  		<tr>
		<!-- <td></td> -->
		<td align="center" id="dhbg" width=190px >0</td>
		<td align="center" id="dhbg" width=190px >1</td>
        <td align="center" id="dhbg" width=190px >2</td>
        <td align="center" id="dhbg" width=190px >3</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >钢筋锈蚀</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >主筋锈蚀深度大于 0.5 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >受弯裂缝</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="left" id="dhbg" >宽度不大于 0.1 mm</td>
        <td align="left" id="dhbg" >宽度大于 0.1 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >纵横梁衔接处开裂</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >宽度小于 0.1 mm</td>
		<td align="left" id="dhbg" >宽度介于 0.1-0.2 mm</td>
        <td align="left" id="dhbg" >宽度大于 0.2 mm</td>
  	    </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> 注：受弯裂缝指纵梁底面和侧面的正弯矩裂缝。</font></p> 
 <p style="text-align:justify"><a href="#id8.6.4"> 8.6.4</a> <span id="id8.6.4"> 钢纵梁结构性缺损评定应按<a href="#B8.6.4">表8.6.4</a>执行。</span></p>
 <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.6.4">表8.6.4 钢纵梁评定</b></caption>	
              
		<tr>
		<td  align="center" width=140px rowspan="2">评定指标</td>
		<td  align="center" colspan="4">评定标度</td>
		<!-- <td></td> -->
		<!-- <td></td> -->
		<!-- <td></td> -->
		</tr>
  		<tr>
		<!-- <td></td> -->
		<td align="center" id="dhbg" width=190px >0</td>
		<td align="center" id="dhbg" width=190px >1</td>
        <td align="center" id="dhbg" width=190px >2</td>
        <td align="center" id="dhbg" width=190px >3</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >锈蚀</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >锈蚀深度不大于0.5 mm</td>
		<td align="left" id="dhbg" >锈蚀深度大于0.5 mm，累计面积不大于构件面积的 5%</td>
        <td align="left" id="dhbg" >锈蚀深度大于0.5 mm，累计面积大于构件面积的 5%</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >裂纹</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >有未穿透裂纹；有穿透裂纹，长度不大于 50 mm</td>
		<td align="left" id="dhbg" >有穿透裂纹，长度大于 50 mm</td>
        <td align="left" id="dhbg" >有裂纹，大于断面长度的 5%</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >局部变形</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >变形小于 10 mm</td>
		<td align="left" id="dhbg" >变形介于 10-30 mm</td>
        <td align="left" id="dhbg" >变形大于 30 mm</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >屈曲变形</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="left" id="dhbg" >变形不大于10 mm</td>
        <td align="left" id="dhbg" >变形大于 10m m</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >纵横梁衔接处开裂</td>
		<td align="center" id="dhbg" >-</td>
        <td align="center" id="dhbg" >-</td>
		<td align="left" id="dhbg" >有裂纹，不大于断面长度的 5%</td>
        <td align="left" id="dhbg" >有裂纹，大于断面长度的 5%</td>
  	    </tr> 
        <tr>
		<td align="center" id="dhbg" >螺栓、铆钉缺损</td>
		<td align="center" id="dhbg" >-</td>
        <td align="left" id="dhbg" >表面轻度锈蚀</td>
		<td align="left" id="dhbg" >松动、脱落数量不大于节点总量的 10%</td>
        <td align="left" id="dhbg" >松动、脱落数量大于节点总量的10%</td>
  	    </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2">  </font></p> 


8.7 桥面板
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.7.1"> 8.7.1</a> <span id="id8.7.1"> 整体式实心板结构性缺损评定应按本标准 <a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/06.html#id6.2.1">6.2.1条</a>执行。</span></p>
 <p style="text-align:justify"><a href="#id8.7.2"> 8.7.2</a> <span id="id8.7.2"> 装配式实心板结构性缺损评定应按本标准<a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/06.html#id6.2.2">6.2.2条</a>执行，铰缝结构性缺损应按本标准 <a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/06.html#id6.3.1">6.3.1条</a>执行。</span></p>
 <p style="text-align:justify"><a href="#id8.7.3"> 8.7.3</a> <span id="id8.7.3"> 钢筋混凝土空心板结构性缺损评定应按本标准<a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/06.html#id6.2.4">6.2.4条</a>执行，铰缝结构性缺损应按本标准 <a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/06.html#id6.3.1">6.3.1条</a>执行。</span></p>
 <p style="text-align:justify"><a href="#id8.7.4"> 8.7.4</a> <span id="id8.7.4"> 钢筋混凝土肋梁结构性缺损评定应按本标准<a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/06.html#id6.2.6">6.2.6条</a>执行，横隔板结构性缺损应按本标准 <a href="https://jtgt-pdbz-2026bpg.readthedocs.io/zh-cn/latest/06.html#id6.5.1">6.5.1条</a>执行。</span></p>

 