附录B 桥梁部件组成及评定参数
===================================

.. raw:: html

  <h2 id="test111">附录B 桥梁部件组成及评定参数</h2>

B.1 伸缩缝装置
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idB.1.1"> B.1.1</a> <span id="idB.1.1"> 桥梁技术状况评定时，桥型应分为梁桥、拱桥、组合体系拱桥、悬索桥和斜拉桥，按<a href="#figB.1.1">表 B.1.1</a> 划分。</span></p>
 <div align="center"><font size="3" id="figB.1.1" > <b>表B.1.1 公路桥梁评定桥型</b> </font> </div>
 <div align="center"><img src="./_static/fig/B.1.1.png" alt="Picture" width="600px"></div>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.1.1'));</script>
 <p style="text-align:justify;" >条文说明：<br/>公路桥梁按受力体系一般划分为梁桥、拱桥、悬索桥和斜拉桥，考虑到吊杆拱桥兼有拱桥和拉吊结构特点，而拉吊构件往往是结构安全的关键构件，为进一步明确部件划分及评定参数分配，评定桥型单独设置组合体系拱桥。 <br/>通过对国家公路桥梁基础数据库内 30 余万座桥梁结构类型统计，结合受力特性及各类桥型构件的缺损情况具体表现形式分析，拟定表中的公路桥梁评定桥型划分。</p>
 <p style="text-align:justify"><a href="#idB.1.2"> B.1.2</a> <span id="idB.1.2"> 桥梁技术状况评定参数包括结构影响系数及部件权重值，相关参数应按本章规定取值。</span></p>
 <p style="text-align:justify"><a href="#idB.1.3"> B.1.3</a> <span id="idB.1.3"> 其他组合体系桥或异形桥可根据受力体系及截面特征，参照类似桥型划分部件组成及评定参数。</span></p>

B.2 梁桥
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idB.2.1"> B.2.1</a> <span id="idB.2.1"> 梁桥按上部结构材料及截面特性划分为整体式板桥、装配式实心板桥、装配式空心板桥、装配式组合箱梁及肋梁桥、整体现浇箱梁桥、悬臂施工箱梁桥、钢及钢混组合梁桥。</span></p>
 <p style="text-align:justify;" >条文说明：<br/>肋梁桥包括 T 梁桥、I 形梁桥、Π形梁桥、矩形梁桥等肋板式结构桥梁。</p>
 <p style="text-align:justify"><a href="#idB.2.2"> B.2.2</a> <span id="idB.2.2"> 整体式板桥部件组成和评定参数应符合<a href="#figB.2.2">表 B.2.2</a>的规定。</span></p>
 <div align="center"><font size="3"  id="figB.2.2" > <b>表B.2.2 整体式板桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.2.2.png" alt="Picture" width="600px"></div>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.2.2'));</script>
 <p style="text-align:justify"><a href="#idB.2.3"> B.2.3</a> <span id="idB.2.3"> 装配式实心板桥部件组成和评定参数应符合<a href="#figB.2.3">表 B.2.3</a>的规定。</span></p> 
 <div align="center"><font size="3" id="figB.2.3"> <b>表B.2.3 装配式实心板桥部件组成和评定参数</b></font> </div>
 <div align="center"><img  src="./_static/fig/B.2.3.png" alt="Picture" width="600px"></div>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.2.3'));</script>
 <p style="text-align:justify"><a href="#idB.2.4"> B.2.4</a> <span id="idB.2.4"> 装配式空心板桥部件组成和评定参数应符合<a href="#figB.2.4">表 B.2.4</a>的规定。</span></p> 
 <div align="center"><font size="3" id="figB.2.4"> <b>表B.2.4 空心板桥部件组成和评定参数</b></font> </div>
 <div align="center"><img  src="./_static/fig/B.2.4.png" alt="Picture" width="600px"></div>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.2.4'));</script>
 <p style="text-align:justify"><a href="#idB.2.5"> B.2.5</a> <span id="idB.2.5"> 装配式组合箱梁桥及肋梁桥部件组成和评定参数应符合<a href="#figB.2.5">表 B.2.5</a> 的规定。</span></p> 
 <div align="center"><font size="3" id="figB.2.5"> <b>表B.2.5 装配式组合箱梁及肋梁桥部件组成和评定参数</b></font> </div>
 <div align="center"><img  src="./_static/fig/B.2.5.png" alt="Picture" width="600px"></div>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.2.5'));</script>
 <p style="text-align:justify"><a href="#idB.2.6"> B.2.6</a> <span id="idB.2.6"> 整体现浇箱梁桥部件组成和评定参数应符合<a href="#figB.2.6">表 B.2.6</a> 的规定。</span></p> 
 <div align="center"><font size="3" id="figB.2.6"> <b>表B.2.6 整体现浇箱梁桥部件组成和评定参数</b></font> </div>
 <div align="center"><img  src="./_static/fig/B.2.6.png" alt="Picture" width="600px"></div>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.2.6'));</script>
 <p style="text-align:justify"><a href="#idB.2.7"> B.2.7</a> <span id="idB.2.7"> 悬臂施工箱梁桥部件组成和评定参数应符合<a href="#figB.2.7">表 B.2.7</a> 的规定。</span></p> 
 <div align="center"><font size="3" id="figB.2.7" > <b>表B.2.7 悬臂施工箱梁桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.2.7.png" alt="Picture" width="600px"></div>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.2.7'));</script>
 <p style="text-align:justify"><a href="#idB.2.8"> B.2.8</a> <span id="idB.2.8"> 钢箱梁、钢桁梁、钢板梁、和钢—混组合梁桥部件组成和评定参数应符合<a href="#figB.2.8">表 B.2.8</a> 的规定。</span></p>      
 <div align="center"><font size="3" id="figB.2.8"> <b>表B.2.8 钢箱梁、钢桁梁、钢板梁、和钢—混组合梁桥桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.2.8.png" alt="Picture" width="600px"></div>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.2.8'));</script>
 
B.3 拱桥
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idB.3.1"> B.3.1</a> <span id="idB.3.1"> 拱桥按受力特性及结构特征划分为实腹式板拱桥、空腹式板拱桥、肋拱桥、箱形拱桥、双曲拱桥、桁架拱桥、刚架拱桥。</span></p>
 <p style="text-align:justify"><a href="#idB.3.2"> B.3.2</a> <span id="idB.3.2"> 实腹式板拱桥部件组成和评定参数应符合<a href="#figB.3.2">表 B.3.2</a> 的规定。</span></p>
 <div align="center"><font size="3" id="figB.3.2"> 表B.3.2  实腹式板拱桥部件组成和评定参数</font> </div>
 <div align="center"><img src="./_static/fig/B.3.2.png" alt="Picture" width="600px"></div> 
 <p style="text-align:justify"><a href="#idB.3.3"> B.3.3</a> <span id="idB.3.3"> 空腹式板拱桥部件组成和评定参数应符合下列规定：</span></p> 
 <ol>
 <li> 圬工拱桥部件组成和评定参数应符合<a href="#figB.3.3.1">表 B.3.3-1</a> 的规定。</li>
 <li> 钢筋混凝土拱桥部件组成和评定参数应符合<a href="#figB.3.3.2">表 B.3.3-2</a> 的规定。</li>
 </ol>
 <div align="center"><font size="3" id="figB.3.3.1"> <b>表B.3.3-1 空腹式圬工板拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.3.3.1.png" alt="Picture" width="600px"></div> 
 <div align="center"><font size="3" id="figB.3.3.2"> <b>表B.3.3-2 空腹式钢筋混凝土板拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.3.3.2.png" alt="Picture" width="600px"></div> 

 <p style="text-align:justify"><a href="#idB.3.4"> B.3.4</a> <span id="idB.3.4"> 肋拱桥部件组成和评定参数应符合<a href="#figB.3.4">表 B.3.4</a> 的规定。</span></p> 
 <div align="center"><font size="3" id="figB.3.4"> <b>表B.3.4 肋拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.3.4.png" alt="Picture" width="600px"></div> 
 <p style="text-align:justify"><a href="#idB.3.5"> B.3.5</a> <span id="idB.3.5"> 箱形拱桥部件组成和评定参数应符合<a href="#figB.3.5">表 B.3.5</a> 的规定。</span></p> 
 <div align="center"><font size="3" id="figB.3.5"> <b>表B.3.5 箱形拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.3.5.png" alt="Picture" width="600px"></div> 
 <p style="text-align:justify"><a href="#idB.3.6"> B.3.6</a> <span id="idB.3.6"> 双曲拱桥部件组成和评定参数应符合<a href="#figB.3.6">表 B.3.6</a> 的规定。</span></p> 
 <div align="center"><font size="3" id="figB.3.6"> <b>表B.3.6 双曲拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.3.6.png" alt="Picture" width="600px"></div> 
 <p style="text-align:justify"><a href="#idB.3.7"> B.3.7</a> <span id="idB.3.7"> 桁架拱桥部件组成和评定参数应符合<a href="#figB.3.7">表 B.3.7</a> 的规定。</span></p> 
 <p style="text-align:justify;" >条文说明：<br/>桁架拱桥是指以桁架拱片作为主要承重结构的桁架拱桥，一般为中小跨径居多。</p>
 <div align="center"><font size="3" id="figB.3.7"> <b>表B.3.7 普通桁架拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.3.7.png" alt="Picture" width="600px"></div> 
 <p style="text-align:justify"><a href="#idB.3.8"> B.3.8</a> <span id="idB.3.8"> 刚架拱桥部件组成和评定参数应符合<a href="#figB.3.8">表 B.3.8</a> 的规定。</span></p>       
 <div align="center"><font size="3" id="figB.3.8"> <b>表B.3.8 刚架拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.3.8.png" alt="Picture" width="600px"></div> 


B.4 组合体系拱桥
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idB.4.1"> B.4.1</a> <span id="idB.4.1"> 组合体系拱桥按结构特征划分为无系杆、柔性系杆、刚性系杆组合体系拱桥。</span></p>
 <p style="text-align:justify;" >条文说明：<br/>组合体系拱桥指拱与其他基本结构相组合，如拱梁组合体系桥、吊杆拱桥等。在组合体系拱桥中，以拱梁组合体系桥数量最多，又可分为上承式、中承式和下承式结构，这类桥型在拱桥跨结构中将梁和拱两种基本结构组合起来共同承担荷载，一般由拱肋、吊杆（或立柱）、系杆、行车道梁（板）及桥面系等组成。<br/> 上承式结构与板拱或箱拱类似，主梁刚度较大，承担全部或部分水平推力。中承式结构的行车道位于拱肋的中部，桥道结构（行车道、人行道、栏杆等）部分用吊杆悬挂在拱肋下，部分用门式刚架立柱支承在拱肋上。下承式结构通过吊杆将所有纵梁和横梁系统悬挂在拱肋下方，在纵梁、横梁上设置行车道板，组成桥道结构。考虑到上承式组合体系拱桥不设置拉吊构件，缺损情况的具体表现接近于板拱桥或箱形拱桥，因此不做细分。中、下承式结构根据桥墩是否承担水平推力又可分为有推力和无推力两种类型，承担水平推力的系杆又有刚性系杆和柔性系杆两种类型。<br/> 为了便于在技术状况评定时简化应用，综合考虑受力体系和系杆构造等结构特性，本标准将组合体系拱桥划分为无系杆、柔性系杆、刚性系杆 3 类组合体系拱桥。</p>
 <p style="text-align:justify"><a href="#idB.4.2"> B.4.2</a> <span id="idB.4.2"> 无系杆组合体系拱桥部件组成和评定参数应符合<a href="#figB.4.2">表 B.4.2</a> 的规定。</span></p>
 <div align="center"><font size="3" id="figB.4.2"> <b>表B.4.2 无系杆组合体系拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.4.2.png" alt="Picture" width="600px"></div> 
 <p style="text-align:justify"><a href="#idB.4.3"> B.4.3</a> <span id="idB.4.3"> 柔性系杆组合体系拱桥部件组成和评定参数应符合<a href="#figB.4.3">表 B.4.3</a> 的规定。</span></p>
 <div align="center"><font size="3" id="figB.4.3"> <b>表B.4.3 柔性系杆组合体系拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.4.3.png" alt="Picture" width="600px"></div> 
 <p style="text-align:justify"><a href="#idB.4.4"> B.4.4</a> <span id="idB.4.4"> 刚性系杆组合体系拱桥部件组成和评定参数应符合<a href="#figB.4.4">表 B.4.4</a> 的规定。</span></p>
 <div align="center"><font size="3" id="figB.4.4"> <b>表B.4.4 刚性系杆组合体系拱桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.4.4.png" alt="Picture" width="600px"></div> 

B.5 悬索桥
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idB.5.1"> B.5.1</a> <span id="idB.5.1"> 悬索桥按主缆锚固方式划分为地锚式悬索桥和自锚式悬索桥。</span></p>
 <p style="text-align:justify"><a href="#idB.5.2"> B.5.2</a> <span id="idB.5.2"> 自锚式悬索桥部件组成和评定参数应符合<a href="#figB.5.2">表 B.5.2</a> 的规定。</span></p>
 <div align="center"><font size="3" id="figB.5.2"> <b>表B.5.2 自锚式悬索桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.5.2.png" alt="Picture" width="600px"></div> 
 <p style="text-align:justify"><a href="#idB.5.3"> B.5.3</a> <span id="idB.5.3"> 地锚式悬索桥部件组成和评定参数应符合<a href="#figB.5.3">表 B.5.3</a> 的规定。</span></p>
 <div align="center"><font size="3" id="figB.5.3"> <b>表B.5.3 地锚式悬索桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.5.3.png" alt="Picture" width="600px"></div> 

B.6 斜拉桥
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idB.6.1"> B.6.1</a> <span id="idB.6.1"> 斜拉桥按主梁刚度不同划分为斜拉桥和部分斜拉桥。</span></p>
 <p style="text-align:justify"><a href="#idB.6.2"> B.6.2</a> <span id="idB.6.2"> 斜拉桥部件组成和评定参数应符合<a href="#figB.6.2">表 B.6.2</a> 的规定。</span></p>
 <div align="center"><font size="3" id="figB.6.2"> <b>表B.6.2 斜拉桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.6.2.png" alt="Picture" width="600px"></div> 
 <p style="text-align:justify"><a href="#idB.6.3"> B.6.3</a> <span id="idB.6.3"> 部分斜拉桥部件组成和评定参数应符合<a href="#figB.6.3">表 B.6.3</a> 的规定。</span></p>
 <div align="center"><font size="3" id="figB.6.3"> <b>表B.6.3 部分斜拉桥部件组成和评定参数</b></font> </div>
 <div align="center"><img src="./_static/fig/B.6.3.png" alt="Picture" width="600px"></div> 
